# master-detail-jdbc-connector

./: pom.xml
src/main/java/io/confluent/connect/jdbc/source/: JdbcSourceConnectorConfig.java  JdbcSourceTask.java  MasterDetailTableQuerier.java  SchemaMapping.java
src/main/java/io/confluent/connect/jdbc/source/util/: ResultSetMetaDataFilter.java
src/main/java/io/confluent/connect/jdbc/util/: ResultSetMetaDataFilter.java
src/test/java/io/confluent/connect/jdbc/source/: EmbeddedDerby.java  JdbcMasterDetailSourceTaskTest.java
src/test/resources/: log4j.properties
